Size: 8x11

Character set:

ABCDEFGHIJKLMNOPQRSTUVWXYZ
abcdefghijklmnopqrstuvwxyz
0123456789.,;:?!-_~#"'&()[
]{}^|`/\@°+=*%€$£¢<>©®ÀÁÂÃ
ÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖØŒÙÚÛÜÝ
ÞẞŸĄĆĘŁŃŚŹŻĞİŞàáâãäåæçèéêë
ìíîïðñòóôõöøœùúûüýþßÿąćęłń
śźżğış¿¡АБВГДЕЁЖЗИЙКЛМНОПР
СТУФХЦЧШЩЪЫЬЭЮЯабвгдеёжзий
клмнопрстуфхцчшщъыьэюя


v1.1: fixed the д character