Thanks for downloading my pixelart frames!

- All the frames are composed of 9 16*16px tiles.
- The frames are available in 3 different palettes (a, b, c).
- There's no background, so the central tile is totally transparent.
- You can use them as 9-slice by keeping the corners and "extending" the other tiles as you see fit.
- You can also use the corners *only* to obtain a small 32*32px frame.

Some examples are included. Contact me on Twitter @somepx for support / more info! Cheers,

Eeve

+++ HISTORY +++

v1.0 - added frames 03, 04
v0.1 - added frames 01, 02